# spring-yui

./: pom.xml
src/main/java/uk/co/grahamcox/yui/: Filter.java  JsonModuleGroupLoader.java  LanguageControl.java  LanguageModuleBuilder.java  Module.java  ModuleBuilder.java  ModuleGroup.java  ModuleGroupLoader.java  UnknownGroupException.java  UnknownModuleException.java  YuiConfigurer.java  YuiController.java
src/main/java/uk/co/grahamcox/yui/spring/: ControllerBeanDefinitionParser.java  YuiNamespaceHandler.java
src/main/resources/uk/co/grahamcox/yui/spring/: yui-namespace.xsd
src/test/java/uk/co/grahamcox/yui/: JsonModuleGroupLoaderTest.java  YuiConfigurerTest.java
src/test/resources/: log4j.xml
src/test/resources/uk/co/grahamcox/yui/test-group/: loader-config-without-comboing.json  modules.json
